.card-list {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-content: space-around;
  }

  @media screen and (min-width: 768px) {
    .card-list {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (min-width: 1024px) {
    .card-list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media screen and (min-width: 1440px) {
    .card-list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  